<?xml version='1.0'?>

<material name="terrainBlend">
	<pass name="p0">
		<render_state name="lighting" val="off"/>
		<texture_unit tex_address_mode="wrap" texcoord_set ="0"/>
		<texture_unit texture="jungle_0_diffuse.png" tex_address_mode="wrap" texcoord_set ="1"/>
		<texture_unit texture="desert_4_diffuse.png" tex_address_mode="wrap" texcoord_set ="1"/>
		<texture_unit texture="volcano_5_diffuse.png" tex_address_mode="wrap" texcoord_set ="1"/>
		
		<vertex_shader name="terrain_vs" language="hlsl" target="vs_2_0" entry="terrain_vs" file="terrain_vs.vsh">
			<auto_named_param name="WorldViewProj" annotation="world_view_proj"/>
			<auto_named_param name="uvScaleOffset" annotation="custom" extra_data="0"/>
		</vertex_shader>
		<pixel_shader name="terrain_ps" language="hlsl" target="ps_2_0" entry="terrain_ps" file="terrain_ps.fsh">
		</pixel_shader>
	</pass>
</material>
